# springmicroservice

./: .gitignore  README.md  test01.txt.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/eureka/zuul/: ZuulLoggingFilter.java
api-gateway/src/main/java/com/eureka/zuul/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
api-gateway/src/main/java/com/gateway/: GatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.properties.bak  application.yml
api-gateway/src/main/resources/templates/: home.html  index.html
auth-server/: pom.xml
auth-server/src/main/java/com/ata/auth/: AuthorizationServerApp.java
auth-server/src/main/java/com/ata/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SecurityConfig.java  SimplePlatformProvider.java
auth-server/src/main/java/com/eureka/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  UserRole.java
auth-server/src/main/resources/: application.yml  realm-export.json
server-registry/: pom.xml
server-registry/src/main/java/com/eureka/server/: SpringEurekaServerApplication.java
server-registry/src/main/resources/: application.properties  banner.txt
service-common/: pom.xml
service-gallery/: pom.xml
service-gallery/src/main/java/com/eureka/gallery/: SpringEurekaGalleryApp.java
service-gallery/src/main/java/com/eureka/gallery/controllers/: HomeController.java
service-gallery/src/main/java/com/eureka/gallery/security/: SecurityConfig.java
service-gallery/src/main/resources/: application.properties
service-gallery/src/main/resources/templates/: index.html
