server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

#zuul config
# See http://cloud.spring.io/spring-cloud-netflix/spring-cloud-netflix.html
#zuul.host.max-per-route-connections= 100
#zuul.host.max-total-connections= 1000
#see https://github.com/spring-cloud/spring-cloud-netflix/issues/3126
#zuul.sensitive-headers= Cookie,Set-Cookie 
#zuul.semaphore.max-semaphores=500

#zuul.host.connect-timeout-millis: 30000
#zuul.host.socket-timeout-millis: 30000

# Increase the Hystrix timeout to 30s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
