# Give a name to the eureka server
spring.application.name=eureka-server

# default port for eureka server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (student, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka:
#    instance:
#        appname: registry
#        hostname: localhost
#        prefer-ip-address: true
#    server:
#        enable-self-preservation: true