spring.application.name=gallery-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.servlet.context-path= /gallery/

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:28080/auth/realms/spring-cloud-gateway-realm